{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "node_modules"]
}